; sample core module
modules[] = mainModule
; first own created module that overrides the core in some cases
modules[] = 1module
; second own created module that overrides the first/core module in some cases
modules[] = mysupermodule